<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Construction - Planning - Fix</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-image: url(Img/old.jpeg);
        background-size: 100%;
        background-color: rgba(0,0,0,.5);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }

      a{
          color: black;
          font-family:sans-serif;
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin: 1rem;
        
      }
    </style>
  </head>
  <body>
    <main>
      <h1>annarborymca.com</h1>
      <a href="https://www.annarborymca.org/">Please visit annarborymca.org</a>
    </main>
  </body>
</html>
